<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Reviews - Davi Carneiro</title>
</head>
<body>
    <h1><strong><em>Review</em> de Filmes</strong></h1>
    <p><strong>Os Filmes mais Avaliados</strong></p>

    <p>Os 2 filmes mais <u>avaliados</u> segundo usuários do <strong>IMDB</strong></p>

    <ol type="1">
        <li><em>The Shawshank Redemption</em> <b>(1994)</b></li>
        <li><em>The Godfather</em> <b>(1972)</b></li>
    </ol>

        <hr align="center" color="black" width="25%" size="3px">

        <h2>Descrição</h2>

        <img src="img/1.jpg" alt="The Shawshank Redemption">
        <p><img src="img/star.png" alt="Nota"><strong>9.2</strong></p>

        <dl>
            <dt><strong>The Shawshank Redemption</strong></dt>
            <dd>Chronicles the experiences of a formerly banker as a prisoner in the gloomy jailhouse of Shawshank after being found guilty of a crime he did not commit. The film fortrays the man's unique way of dealing with his new, torturous life; along the way he befriends a number of fellow prisoners, most notably a wise long-term inmate named Red.</dd>
        </dl>

        <img src="img/2.jpg" alt="The Godfather">
        <p><img src="img/star.png" alt="Nota"><strong>9.1</strong></p>

        <dl>
            <dt><strong>The Godfather (1972)</strong></dt>
            <dd>The Godfather "Don" Vito Corleone is the head of the Corleone mafia family in New York. He is at the event of his daughter's wedding. Michael, Vito's youngest son and a decorated WW II Marine is also present at the wedding. Michael seems to be uninterested in being a part of the family business. Vito is a powerful man, and is kind to all those who give him respect but is ruthless against those who do not. But when a powerful and treacherous rival wants to sell drugs and needs the Don's influence for the same, Vito refuses to do it. What follows is a clash between Vito's fading old values and the new ways which may cause Michael to do the thing he was most reluctant in doing and wage a mob war against all the other mafia families which could tear the Corleone family apart.</dd>
        </dl>

        <hr align="center" color="black" width="25%" size="3px">

        
</body>
</html>